#=======================================#
#=== blomni-cloud-order cinfig =====#
#=======================================#
mysqldb.datasource.url=jdbc:mysql://10.202.119.53:3306/order_dev?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
mysqldb.datasource.username=root
mysqldb.datasource.password=123456
logging.level.org.springframework.web:INFO

#=======================================#
#===     ibm-mq 20170911    =====#
#=======================================#
project.mq.host=10.201.64.32
project.mq.port=1414
project.mq.CCSID=1208
project.mq.queue-manager=TEST_ESB_QM1
project.mq.channel=SYSTEM.DEF.SVRCONN
project.mq.receive-timeout=2000
project.mq.queue=CLOUD.ORDER.TO.CPS

#============================#
#=======   cloud-Api    =====#
#============================#
insert.member.message.url=http://cloudservice.ut.bl.com/cloud/queryFollow/sendMessageForOrder.htm
query.memberid.list.url=http://cloudservice.ut.bl.com/cloud/merchantInfoController/queryMerchantInfoByRole.htm
query.member.device.number=http://cloudservice.ut.bl.com/cloud/merchantInfoController/queryEmployeeDeviceNumber.htm
push.member.send.message=http://cloudservice.ut.bl.com/cloud/pushMessage/sengMessage.htm
push.member.sengRegId.message=http://cloudservice.ut.bl.com/cloud/pushMessage/sengRegIdMessage.htm
push.merchant.send.message=http://cloudservice.ut.bl.com/cloud/pushMessage/sengMercMessage.htm
getmemberNickById_url=http://cloudservice.ut.bl.com/cloud/cloudMember/getmemberNickById.htm
getShopAddress.url=http://cloudservice.ut.bl.com/selMerchant/getShopAddress.htm
getDictLable.url=http://cloudservice.ut.bl.com/cloud/sysDict/getDictLable.htm
selectRelationshi.url=http://cloudservice.ut.bl.com/cloud/collect/selectRelationship.htm

#############2018-5-21#####################
selectRelationshipList.url=http://cloudservice.ut.bl.com/cloud/collect/selectRelationshipList.htm
################新增 2017-08-14##################
get.newest.info.by.mercid.and.memberid=http://cloudservice.ut.bl.com/cloud/IMContactedInfo/getNewestInfoByMercIdAndMemberId.htm
get.member.issalesman.by.id=http://cloudservice.ut.bl.com/cloud/member/getMemberIsSalesmanById.htm
################新增20171024##################
get.firstPayMent.By.MemberId=http://cloudservice.ut.bl.com/cloud/member/firstPayMentByMemberId.htm
orderPayMent.By.MemberId=http://cloudservice.ut.bl.com/cloud/member/orderPayMentByMemberId.htm
################新增20171121##################
query.salesclerkid.by.nickName=http://cloudservice.ut.bl.com/cloud/contact/queryMemIdByNickName.htm
sendCoupon.url=http://cloudservice.ut.bl.com/cloud/invitingActivity/sendCoupon.htm
get.sales.clerk.name.by.id=http://cloudservice.ut.bl.com/cloud/contact/getSalesClerkNameById.htm
#===2017-01-30===#
query.merchant.logo.url=http://cloudservice.ut.bl.com/cloud/FMerchant/getMerchantLogoUrl.htm
#===2018-05-24===#
batch.query.merchant.logo.url=http://cloudservice.ut.bl.com/cloud/FMerchant/getMerchantLogoUrlByIds.htm
#===2018-03-13===#
insert.cloud.message.url=http://cloudservice.ut.bl.com/cloud/queryFollow/pushMemberTipMessage.htm
push.sengYunDianMessage.send.message=http://cloudservice.ut.bl.com/cloud/pushMessage/sengYunDianMessage.htm
#===2018-04-03===#
query.member.info.by.id.url=http://cloudservice.ut.bl.com/cloud/member/oneSelfMemberInfo.htm
#===2018-04-13===#
query.member.mobile=http://cloudservice.ut.bl.com/cloud/member/queryMobileByMemberId.htm
query.merchant.info=http://cloudservice.ut.bl.com/cloud/auditing/queryStoreInfoDetails.htm
#===2018-07-02===#
query.sales.clerk.info.by.condition=http://cloudservice.ut.bl.com/cloud/contact/querySalesClerkInfoByCondition.htm
#===2018.12.14===#
get.seal.info.url=http://cloudservice.ut.bl.com/cloud/seal/findCloudSealList.htm
#===2019.1.16====#
query.member.logo.by.member.id=http://cloudservice.ut.bl.com/cloud/member/queryMemberLogoByMemberIds.htm
#===2019.2.18====#
get.floor.authority.url=http://cloudservice.ut.bl.com/cloud/contact/getFloorAuthority.htm

#============================#
#========= member-Api =======#
#============================#
getSingleMemberIdByMemberToken_url=http://memservice.ut.bl.com:7080/member/baseinfo/jn/getSingleMemberIdByMemberToken.htm
member_mobile=http://memservice.ut.bl.com:7080/member/baseinfo/jn/queryMemberConmonInfo.htm
addReceiverInfo_Url=http://memservice.ut.bl.com:7080/member/baseinfo/jn/addReceiverInfo.htm
queryReceiverInfoList_Url=http://memservice.ut.bl.com:7080/member/baseinfo/jn/queryReceiverInfoList.htm
updateReceiverInfo_Url=http://memservice.ut.bl.com:7080/member/baseinfo/jn/updateReceiverInfo.htm
deleteReceiverInfo_Url=http://memservice.ut.bl.com:7080/member/baseinfo/jn/deleteReceiverInfo.htm
setDefaultReceiverInfo_Url=http://memservice.ut.bl.com:7080/member/baseinfo/jn/setDefaultReceiverInfo.htm
queryShipAddressInfo_Url=http://memservice.ut.bl.com:7080/member/baseinfo/jn/queryShipAddressInfo.htm
queryDefaultReceiverInfo_Url=http://memservice.ut.bl.com:7080/member/baseinfo/jn/queryDefaultReceiverInfo.htm
member_integral=http://mempoint.ut.bl.com:7782/member/memberPoint/queryMemberPoint.htm


#============================#
#========= site-Api =======#
#============================#
query.merchantInfo.contactPhone.url=http://siteservice.ut.bl.com:39080/blgroup-osp-site-api/site/nsupplyer/detail
shop.details.by.id=http://siteservice.ut.bl.com:39080/blgroup-osp-site-api/site/nsupplyer/detailById
################新增##################
select.by.shop.id=http://siteservice.ut.bl.com:39080/blgroup-osp-site-api/site/nsupplyer/getStoreDictByTelantId
#============20180619 新增
select.by.shop.id.merchant.url=http://cloudmerchant.ut.bl.com/merchant/merchant/queryStorByshopId.htm
################新增##################
###新增 20171103
getStoreDetail.url=http://siteservice.ut.bl.com:39080/blgroup-osp-site-api/site/store/detail
#============20180619 新增
getStoreDetail.ByMerchant.url=http://cloudmerchant.ut.bl.com/merchant/merchant/getStoreDescByCodeAndType.htm

#============================#
#=====  merchant-Api  =======#
#============================#
insert.merchant.message.url=http://cloudmerchant.ut.bl.com/merchant/message/addMerchantMessage.htm
#===2017-08-31 add
get.coupon.detail=http://cloudmerchant.ut.bl.com/merchant/coupon/getCouponDetailsByTempeteId.htm
#===2017-09-18 add
get.join.goods.by.voucher.and.goodsid=http://cloudmerchant.ut.bl.com/merchant/voucher/getJoinGoodsByVoucherAndGoodsId.htm
#====20171102 add
queryMerchantInfo.url=http://cloudmerchant.ut.bl.com/merchant/merchant/queryMerchantInfo.htm
#-----2017.12.06
get.merchant.info.message.url=http://cloudmerchant.ut.bl.com/merchant/cloud/getMerchantDetailByShopId.htm
#=====2017.12.20
query.meradds.info.by.merid=http://cloudmerchant.ut.bl.com/merchant/merchant/queryMerAddressByMerchantId.htm
query.merchant.balance.rule.info=http://cloudmerchant.ut.bl.com/merchant/merchant/queryMerchantBalanceRuleInfo.htm
#=======20180522
query.merchantList.ById.url=http://cloudmerchant.ut.bl.com/merchant/merchant/queryMerchantInfoByMerList.htm

#============================#
#==========  pay-Api  =======#
#============================#
payCallbackUrl_url=http://cloudorder.ut.bl.com/blomni-o2o/oms/order/pay/selectPayCallback
drawbackOrRefund_url=http://mpayment.ut.bl.com:21080/CTITS/service/rest/forward/syn/000000000009/0/0/0/0/0
paymentResults_url=http://mpayment.ut.bl.com:21080/CTITS/service/rest/forward/syn/000000000094/0/0/0/0/0
######20180115######
wechatPay.url=http://mpayment.ut.bl.com:21080/CTITS/service/rest/forward/syn/000000000006/0/0/0/0/0
######20180518######
integralPay.url=http://mpayment.ut.bl.com:21080/CTITS/service/rest/forward/syn/000000000006/0/0/0/0/0

#============================#
#======  goods-Api  =========#
#============================#
queryGoodsPriceKey_url=http://cloudgoods.ut.bl.com/goods/queryGoods/queryGoodsPriceKey.htm
queryGoodsStart.url=http://cloudgoods.ut.bl.com/goods/query/goodsInfo/queryGoodsStart.htm
queryGoodsId.url=http://cloudgoods.ut.bl.com/goods/query/goodsInfo/queryGoodsId.htm
##新增###
queryInvalidGoodsListBygoodsIds.url=http://cloudgoods.ut.bl.com/goods/goodsInfo/queryInvalidGoodsListBygoodsIds.htm
batch.query.GoodsListUrl=http://cloudgoods.ut.bl.com/goods/goodsInfo/batchQueryGoodsList.htm
select.GoodsDateils.url=http://cloudgoods.ut.bl.com/goods/goodsInfo/queryGoodsDateilBygoodsId.htm
##新增20171229###
select.price.url=http://cloudgoods.ut.bl.com/goods/goodsInfo/queryGoodsPriceBygoodsId.htm

##新增###  20170913##  
getGoodsClassifyId.url=http://cloudgoods.ut.bl.com/goods/goodsInfo/getGoodsClassifyId.htm
query.goods.by.idList=http://cloudgoods.ut.bl.com/goods/goodsInfo/findGoodsByIdList.htm
##新增### 20170918
find.skuStock.url=http://cloudgoods.ut.bl.com/goods/arrayCombination/findSkuStock.htm
##新增### 20170919
get.freightNo.url=http://cloudgoods.ut.bl.com/goods/normalQuery/getFreightNoByGoodId.htm
##新增# 20171103##
queryGoodsStateListBygoodsIds.url=http://cloudgoods.ut.bl.com/goods/goodsInfo/queryGoodsStateListBygoodsIds.htm
queryGoodsListNumBygoodsIds.url=http://cloudgoods.ut.bl.com/goods/goodsInfo/queryGoodsListNumBygoodsIds.htm
##新增# 20171129##
queryGoodsListNumBygoodsIdAndSkuIds.url=http://cloudgoods.ut.bl.com/goods/goodsInfo/queryGoodsListNumBygoodsIdAndSkuIds.htm
##新增# 20180117##
getGoodsActivityPrice.url=http://cloudgoods.ut.bl.com/goods/goodsActivityPrice/getGoodsActivityPrice.htm
get.goods.activity.price.bynotdelFlag=http://cloudgoods.ut.bl.com/goods/goodsActivityPrice/getGoodsActivityPriceByNotDelFlag.htm
##新增# 20180123##
queryGoodsPriceByIdList.url=http://cloudgoods.ut.bl.com/goods/goodsInfo/queryGoodsPriceBygoodsIdList.htm
##新增# 20180515##
judge.stock.url=http://cloudgoods.ut.bl.com/goods/skuQuery/querySkuState.htm
##新增# 20180517##
update.goodsSkuStock.url=http://cloudgoods.ut.bl.com/goods/skuQuery/updateSkuStock.htm
##新增# 20180613##
get.largeNo.url=http://cloudgoods.ut.bl.com/goods/large/getLargeNoByParam.htm
##新增###  20181010##  
find.mis.goodsInfo=http://cloudgoods.ut.bl.com/goods/goodsInfo/findMisGoodsInfo.htm
mis.orderSync=http://10.18.10.89/transaction_test/orderSync
member.query.points=http://10.201.128.151:21182/member/offLinePos/validateOffLineVip.htm
member.calc.points=http://10.201.128.151:21182/member/offLinePos/calculatePosPoints.htm

#============================#
#======  logistics-Api  =====#
#============================#
orderIssued_url=http://cloudls.ut.bl.com/blomni-o2o/logistics/orderAlllotInfo/downOrder
logistics_liushui_url=http://cloudls.ut.bl.com/blomni-o2o/logistics/acceptInfo/selectAcceptInfo
logistics_id=6261008192046628864

#============================#
#====== promotion-Api  新增 20170731=====#
#============================#
queryMercActivityGoodslist.url=http://cloudprom.ut.bl.com/blomni-o2o/promotion/promotion/queryMerchantGoodsBymercIdAndGoodsId
queryActivityRuleByid.url=http://cloudprom.ut.bl.com/blomni-o2o/promotion/promotion/queryActivityRuleByid
getSpecifyDiscountInfo.url=http://cloudprom.ut.bl.com/blomni-o2o/promotion/promotionRule/getSpecifyDiscountInfo
getFullMoneyReduce.url=http://cloudprom.ut.bl.com/blomni-o2o/promotion/promotionRule/getFullMoneyReduce
fullUnitDis.url=http://cloudprom.ut.bl.com/blomni-o2o/promotion/promotionRule/fullUnitDis
lineDecline.url=http://cloudprom.ut.bl.com/blomni-o2o/promotion/promotionRule/lineDecline
fullNumberReduce.url=http://cloudprom.ut.bl.com/blomni-o2o/promotion/promotionRule/fullNumberReduce
query.activity.goods.goup=http://cloudprom.ut.bl.com/blomni-o2o/promotion/promotion/queryActivityGoodsGoup
#===2017-08-28
get.rule.office=http://cloudprom.ut.bl.com/blomni-o2o/promotion/queryProm/queryRuleOfficial
#===2017-09-25 add
get.goodsInfo.activity.amount=http://cloudprom.ut.bl.com/blomni-o2o/promotion/promotion/getGoodsInfoActivityAmount
get.goodsInfo.activity.amountbydelflag=http://cloudprom.ut.bl.com/blomni-o2o/promotion/promotion/getGoodsInfoActivityAmountByDelFlag
#===2018-05-24
batchQueryMerchantGoodsByMercListAndGoodsList.url=http://cloudprom.ut.bl.com/blomni-o2o/promotion/promotion/batchQueryMerchantGoodsByMercListAndGoodsList

#============================#
#====== SocialContact-Api  新增 2017-08-14=====#
#============================#
social.contact.create.code.key=http://socialapi.ut.bl.com:30080/blgroup-osp-social-api/returnHome/microshop/createCodeKey

#============================#
#=== Dict Server 新增 2017-08-21=====#
#============================#
dict.list.url=http://cloudservice.ut.bl.com/cloud/sysDict/getDictList.htm
dict.lable.url=http://cloudservice.ut.bl.com/cloud/sysDict/getDictLable.htm

#============================#
#=== camp Server 新增 2017-08-25=====#
#============================#
get.coupon.by.code=http://campservice.ut.bl.com:7280/campaign/coupon/myCouponDetail.htm
coupon.lock=http://promservice.ut.bl.com:7180/promotion/coupon/couponLock.htm
release.coupon.lock=http://promservice.ut.bl.com:7180/promotion/coupon/releaseCouponLock.htm
cloud.use.coupon=http://promservice.ut.bl.com:7180/promotion/coupon/cloudUseCoupon.htm
use.coupon=http://promservice.ut.bl.com:7180/promotion/coupon/couponUse.htm
cloud.cancel.coupon=http://promservice.ut.bl.com:7180/promotion/coupon/cloudCancelCoupon.htm



#=========神策2017-9-28================#
sa.server.url=https://sensorsdata.bl.com/sa?project=default

#=========隐藏的商户id 2017-11-14================#
merchant.hide.flag.id=fa15a829d4784740b3da4081f29c7b20

#==========获取openid 20180115==============#
getopenId.url=https://api.weixin.qq.com/sns/jscode2session



#========订单同步20180329===================
order.synchronize.submit=http://oms.ut.bl.com:7210/oms-core/syscOrder/sumit.htm

order.status.synchronize=http://oms.ut.bl.com:7210/oms-core/syscOrder/statusSync.htm

#===========WX发送服务通知===============#
send.wx.notice=https://10.202.114.158:7210/wx/sendWxNotificationV2
crypto.aes.url=https://10.202.114.158:7210/admin/crypto/aes256

#===========灰度ip测试============#
scloud.url=http://cloudservice.ut.bl.com/cloud/hb/getLocalhostIp.htm
goods.url=http://cloudgoods.ut.bl.com/goods/hb/getLocalhostIp.htm
merchant.url=http://cloudmerchant.ut.bl.com/merchant/env/getLocalhostIp.htm
promotion.url=http://cloudprom.ut.bl.com/blomni-o2o/promotion/hb/getLocalhostIp
logistics.url=http://cloudls.ut.bl.com/blomni-o2o/logistics/hb/getLocalhostIp
logistics.server.url=http://cloudlogistics.ut.bl.com/blomni-o2o/logistics-server/hb/getLocalhostIp