#=======================================#
#=== blomni-cloud-order cinfig =====#
#=======================================#
mysqldb.datasource.url=jdbc:mysql://10.201.129.70:3306/order_dev?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
mysqldb.datasource.username=root
mysqldb.datasource.password=123456
logging.level.org.springframework.web:INFO

#=======================================#
#===     ibm-mq 20170911    =====#
#=======================================#
project.mq.host=10.201.128.130
project.mq.port=1415
project.mq.CCSID=1208
project.mq.queue-manager=BLMQTEST_QMGR
project.mq.channel=SYSTEM.DEF.SVRCONN
project.mq.receive-timeout=2000
project.mq.queue=CLOUD.ORDER.TO.CPS

#============================#
#===   cloud-Api    =====#
#============================#
insert.member.message.url=http://10.201.129.158:7310/cloud/queryFollow/sendMessageForOrder.htm
query.memberid.list.url=http://10.201.129.158:7310/cloud/merchantInfoController/queryMerchantInfoByRole.htm
query.member.device.number=http://10.201.129.158:7310/cloud/merchantInfoController/queryEmployeeDeviceNumber.htm
push.member.send.message=http://10.201.129.158:7310/cloud/pushMessage/sengMessage.htm
push.member.sengRegId.message=http://10.201.129.158:7310/cloud/pushMessage/sengRegIdMessage.htm
push.merchant.send.message=http://10.201.129.158:7310/cloud/pushMessage/sengMercMessage.htm
getmemberNickById_url=http://10.201.129.158:7310/cloud/cloudMember/getmemberNickById.htm
getShopAddress.url=http://10.201.129.158:7310/cloud/selMerchant/getShopAddress.htm
getDictLable.url=http://10.201.129.158:7310/cloud/sysDict/getDictLable.htm
selectRelationshi.url=http://10.201.129.158:7310/cloud/collect/selectRelationship.htm
################新增 2017-08-14##################
get.newest.info.by.mercid.and.memberid=http://10.201.129.158:7310/cloud/IMContactedInfo/getNewestInfoByMercIdAndMemberId.htm
get.member.issalesman.by.id=http://10.201.129.158:7310/cloud/member/getMemberIsSalesmanById.htm

################新增20171024##################
get.firstPayMent.By.MemberId=http://10.201.129.158:7310/cloud/member/firstPayMentByMemberId.htm

################新增20171121##################
query.salesclerkid.by.nickName=http://10.201.129.158:7310/cloud/contact/queryMemIdByNickName.htm
sendCoupon.url=http://10.201.129.158:7310/cloud/invitingActivity/sendCoupon.htm
get.sales.clerk.name.by.id=http://10.201.129.158:7310/cloud/contact/getSalesClerkNameById.htm
#===2017-01-30===#
query.merchant.logo.url=http://10.201.129.158:7310/cloud/FMerchant/getMerchantLogoUrl.htm
#===2018-03-13===#
insert.cloud.message.url=http://10.201.129.158:7310/cloud/queryFollow/pushMemberTipMessage.htm
push.sengYunDianMessage.send.message=http://10.201.129.158:7310/cloud/pushMessage/sengYunDianMessage.htm
#===2018-04-03===#
query.member.info.by.id.url=http://10.201.129.158:7310/cloud/member/oneSelfMemberInfo.htm
#===2018-04-13===#
query.member.mobile=http://10.201.129.158:7310/cloud/member/queryMobileByMemberId.htm
#===2018.7.2====#
query.sales.clerk.info.by.condition=http://10.201.129.158:7310/cloud/contact/querySalesClerkInfoByCondition.htm
#===2018.12.14===#
get.seal.info.url=http://10.201.129.158:7310/cloud/seal/findCloudSealList.htm
#===2019.1.16====#
query.member.logo.by.member.id=http://10.201.129.158:7310/cloud/member/queryMemberLogoByMemberIds.htm
#===2019.2.18====#
get.floor.authority.url=http://10.201.129.158:7310/cloud/contact/getFloorAuthority.htm

#============================#
#========= member-Api =======#
#============================#
getSingleMemberIdByMemberToken_url=getSingleMemberIdByMemberToken_url
member_mobile=member_mobile
addReceiverInfo_Url=addReceiverInfo_Url
queryReceiverInfoList_Url=queryReceiverInfoList_Url
updateReceiverInfo_Url=updateReceiverInfo_Url
deleteReceiverInfo_Url=deleteReceiverInfo_Url
setDefaultReceiverInfo_Url=setDefaultReceiverInfo_Url
queryShipAddressInfo_Url=queryShipAddressInfo_Url
queryDefaultReceiverInfo_Url=queryDefaultReceiverInfo_Url
#============================#
#========= site-Api =======#
#============================#
query.merchantInfo.contactPhone.url=query.merchantInfo.contactPhone.url
shop.details.by.id=shop.details.by.id
################新增 20170731##################
select.by.shop.id=select.by.shop.id
################新增##################
###新增 20171103
getStoreDetail.url=getStoreDetail.url

#============================#
#======  merchant-Api  ======#
#============================#
insert.merchant.message.url=http://10.201.129.158:7210/merchant/message/addMerchantMessage.htm
#===2017-08-31 add
get.coupon.detail=http://10.201.129.158:7210/merchant/coupon/getCouponDetailsByTempeteId.htm
#===2017-09-18 add
get.join.goods.by.voucher.and.goodsid=http://10.201.129.158:7210/merchant/voucher/getJoinGoodsByVoucherAndGoodsId.htm
#====20171102 add
queryMerchantInfo.url=http://10.201.129.158:7210/merchant/merchant/queryMerchantInfo.htm
#-----2017.12.06
get.merchant.info.message.url=http://10.201.129.158:7210/merchant/cloud/getMerchantDetailByShopId.htm
#=====2017.12.20
query.meradds.info.by.merid=http://10.201.129.158:7210/merchant/merchant/queryMerAddressByMerchantId.htm
query.merchant.balance.rule.info=http://10.201.129.158:7210/merchant/merchant/queryMerchantBalanceRuleInfo.htm
#=======20180522
query.merchantList.ById.url=http://10.201.129.158:7210/merchant/merchant/queryMerchantInfoByMerList.htm

#============================#
#========  pay-Api  =========#
#============================#
payCallbackUrl_url=http://10.201.129.158:7510/blomni-o2o/oms/order/pay/selectPayCallback
drawbackOrRefund_url=http://10.201.128.198:8080/CTITS/service/rest/forward/syn/000000000009/0/0/0/0/0
paymentResults_url=http://10.201.128.198:8080/CTITS/service/rest/forward/syn/000000000094/0/0/0/0/0
######20180115######
wechatPay.url=http://10.201.128.198:8080/CTITS/service/rest/forward/syn/000000000006/0/0/0/0/0
######20180518######
integralPay.url=http://10.201.128.198:8080/CTITS/service/rest/forward/syn/000000000006/0/0/0/0/0

#============================#
#=======  goods-Api  ========#
#============================#
queryGoodsPriceKey_url=http://10.201.129.158:7410/goods/queryGoods/queryGoodsPriceKey.htm
queryGoodsStart.url=http://10.201.129.158:7410/goods/query/goodsInfo/queryGoodsStart.htm
queryGoodsId.url=http://10.201.129.158:7410/goods/query/goodsInfo/queryGoodsId.htm
##新增# 20170731##
queryInvalidGoodsListBygoodsIds.url=http://10.201.129.158:7410/goods/goodsInfo/queryInvalidGoodsListBygoodsIds.htm
batch.query.GoodsListUrl=http://10.201.129.158:7410/goods/goodsInfo/batchQueryGoodsList.htm
select.GoodsDateils.url=http://10.201.129.158:7410/goods/goodsInfo/queryGoodsDateilBygoodsId.htm
##新增20171229###
select.price.url=http://10.201.129.158:7410/goods/goodsInfo/queryGoodsPriceBygoodsId.htm

##新增###  20170913##  
getGoodsClassifyId.url=http://10.201.129.158:7410/goods/goodsInfo/getGoodsClassifyId.htm
query.goods.by.idList=http://10.201.129.158:7410/goods/goodsInfo/findGoodsByIdList.htm
##新增### 20170918
find.skuStock.url=http://10.201.129.158:7410/goods/arrayCombination/findSkuStock.htm
##新增### 20170919
get.freightNo.url=http://10.201.129.158:7410/goods/normalQuery/getFreightNoByGoodId.htm
##新增# 20171103##
queryGoodsStateListBygoodsIds.url=http://10.201.129.158:7410/goods/goodsInfo/queryGoodsStateListBygoodsIds.htm
queryGoodsListNumBygoodsIds.url=http://10.201.129.158:7410/goods/goodsInfo/queryGoodsListNumBygoodsIds.htm
##新增# 20171129##
queryGoodsListNumBygoodsIdAndSkuIds.url=http://10.201.129.158:7410/goods/goodsInfo/queryGoodsListNumBygoodsIdAndSkuIds.htm
##新增# 20180117##
getGoodsActivityPrice.url=http://10.201.129.158:7410/goods/goodsActivityPrice/getGoodsActivityPrice.htm
##新增# 20180123##
queryGoodsPriceByIdList.url=http://10.201.129.158:7410/goods/goodsInfo/queryGoodsPriceBygoodsIdList.htm
##新增# 20180515##
judge.stock.url=http://10.201.129.158:7410/goods/skuQuery/querySkuState.htm
##新增# 20180613##
get.largeNo.url=http://10.201.129.158:7410/goods/large/getLargeNoByParam.htm
##新增###  20181010##  
find.mis.goodsInfo=http://10.201.129.158:7410/goods/goodsInfo/findMisGoodsInfo.htm
mis.orderSync=http://10.18.10.89/transaction_test/orderSync
member.query.points=http://10.201.128.151:21182/member/offLinePos/validateOffLineVip.htm
member.calc.points=http://10.201.128.151:21180/member/offLinePos/calculatePosPoints.htm
#============================#
#====== order-Api  新增 20191010=====#
#============================#
get.storeCode.by.orderCode.url=http://10.201.129.158:7510/blomni-o2o/oms/queryNormal/getStoreCodeByOrderCode
#============================#
#======  logistics-Api  =====#
#============================#
orderIssued_url=http://10.201.129.158:7610/blomni-o2o/logistics/orderAlllotInfo/downOrder
logistics_liushui_url=http://10.201.129.158:7610/blomni-o2o/logistics/acceptInfo/selectAcceptInfo
logistics_id=6261008192046628864

#============================#
#====== promotion-Api  新增 20170731=====#
#============================#
queryMercActivityGoodslist.url=http://10.201.129.158:7810/blomni-o2o/promotion/promotion/queryMerchantGoodsBymercIdAndGoodsId
queryActivityRuleByid.url=http://10.201.129.158:7810/blomni-o2o/promotion/promotion/queryActivityRuleByid
getSpecifyDiscountInfo.url=http://10.201.129.158:7810/blomni-o2o/promotion/promotionRule/getSpecifyDiscountInfo
getFullMoneyReduce.url=http://10.201.129.158:7810/blomni-o2o/promotion/promotionRule/getFullMoneyReduce
fullUnitDis.url=http://10.201.129.158:7810/blomni-o2o/promotion/promotionRule/fullUnitDis
lineDecline.url=http://10.201.129.158:7810/blomni-o2o/promotion/promotionRule/lineDecline
fullNumberReduce.url=http://10.201.129.158:7810/blomni-o2o/promotion/promotionRule/fullNumberReduce
query.activity.goods.goup=http://10.201.129.158:7810/blomni-o2o/promotion/promotion/queryActivityGoodsGoup
#===2017-08-28
get.rule.office=http://10.201.129.158:7810/blomni-o2o/promotion/queryProm/queryRuleOfficial
#===2017-09-25 add
get.goodsInfo.activity.amount=http://10.201.129.158:7810/blomni-o2o/promotion/promotion/getGoodsInfoActivityAmount

#============================#
#====== SocialContact-Api  新增 2017-08-14=====#
#============================#
social.contact.create.code.key=http://10.201.128.154:28180/blgroup-osp-social-api/returnHome/microshop/createCodeKey

#============================#
#=== Dict Server 新增 2017-08-21=====#
#============================#
dict.list.url=http://10.201.129.158:7310/cloud/sysDict/getDictList.htm
dict.lable.url=http://10.201.129.158:7310/cloud/sysDict/getDictLable.htm

#============================#
#=== camp Server 新增 2017-08-25=====#
#============================#
get.coupon.by.code=http://campservice.st.iokbl.com:7280/campaign/coupon/myCouponDetail.htm
coupon.lock=http://promservice.st.iokbl.com:7180/promotion/coupon/couponLock.htm
release.coupon.lock=http://promservice.st.iokbl.com:7180/promotion/coupon/releaseCouponLock.htm
cloud.use.coupon=http://promservice.st.iokbl.com:7180/promotion/coupon/cloudUseCoupon.htm
use.coupon=http://promservice.st.iokbl.com:7180/promotion/coupon/couponUse.htm
cloud.cancel.coupon=http://promservice.st.iokbl.com:7180/promotion/coupon/cloudCancelCoupon.htm

#============================#
#=== coupon Server 新增 2017-09-13=====#
#============================#
queryCouponList.url=http://campservice.st.iokbl.com:7280/campaign/coupon/queryCouponTemplate.htm
queryCouponDetail.url=http://campservice.st.iokbl.com:7280/campaign/coupon/queryCouponTemplateDetail.htm
getParkCoupon.url=http://campservice.st.iokbl.com:7280/campaign/coupon/getCoupon.htm
buyJurisdiction.url=http://10.201.129.69:7030/car/parkLotInfoV2/isSuportSaleTikect.htm
queryCouponUnitPrice.url=http://10.201.129.69:7030/car/parkLotInfoV2/getConfigInfo.htm
parkh5.url=http://10.201.128.154:28180/blgroup-osp-social-api/marketingTask/getActivityTemporaryQrcode


#=========神策2017-9-28================#
sa.server.url=https://sensorsdata.bl.com/sa?project=default

#=========隐藏的商户id 2017-11-14================#
merchant.hide.flag.id=fa15a829d4784740b3da4081f29c7b20

#==========获取openid 20180115==============#
getopenId.url=https://api.weixin.qq.com/sns/jscode2session


#========订单同步20180329===================
order.synchronize.submit=http://10.201.128.124:8090/oms-core/syscOrder/sumit.htm
order.status.synchronize=http://10.201.128.124:8090/oms-core/syscOrder/statusSync.htm

#===========WX发送服务通知===============#
send.wx.notice=http://10.202.170.124:7210/wx/sendWxNotification
version=sit